{

  "version": 4,

  "terraform_version": "1.4.5",

  "serial": 2,

  "lineage": "6551143e-8f93-b307-bce5-7377788dc270",

  "outputs": {

    "ip": {

      "value": {

        "arvind-02": {

          "instances_ip": [

            "10.29.61.48"

          ]

        }

      },

      "type": [

        "object",

        {

          "arvind-02": [

            "object",

            {

              "instances_ip": [

                "tuple",

                [

                  "string"

                ]

              ]

            }

          ]

        }

      ]

    }

  },

  "resources": [

    {

      "module": "module.create_instances[\"arvind-02\"]",

      "mode": "managed",

      "type": "openstack_compute_instance_v2",

      "name": "IT-services",

      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].expostack",

      "instances": [

        {

          "index_key": 0,

          "schema_version": 0,

          "attributes": {

            "access_ip_v4": "10.29.61.48",

            "access_ip_v6": "",

            "admin_pass": null,

            "all_metadata": {},

            "all_tags": [],

            "availability_zone": "SCL1ZONE1(DEV)",

            "availability_zone_hints": null,

            "block_device": [],

            "config_drive": null,

            "created": "2023-05-08 11:39:54 +0000 UTC",

	     "flavor_id": "7657c177-ed51-44d5-99f6-2a60a2f84b91",

            "flavor_name": "medium",

            "floating_ip": null,

            "force_delete": false,

            "id": "c1e16efc-4d67-49cd-ae3e-a6253b54a2eb",

            "image_id": "05ecb844-0f01-470a-9363-35a825166c84",

            "image_name": "Ubuntu22 Dev Generic",

            "key_pair": "",

            "metadata": null,

            "name": "vsarvind-02",

            "network": [

              {

                "access_network": false,

                "fixed_ip_v4": "10.29.61.48",

                "fixed_ip_v6": "",

                "floating_ip": "",

                "mac": "fc:18:3e:39:b1:85",

                "name": "Dev-SCL1V2048",

                "port": "",

                "uuid": "c329bf94-6a73-4d54-b235-f9d2ecdbd9a6"

              }

            ],

            "network_mode": null,

            "personality": [],

            "power_state": "active",

            "region": "SCL1",

            "scheduler_hints": [],

            "security_groups": [

              "default"

            ],

            "stop_before_destroy": false,

            "tags": null,

            "timeouts": null,

            "updated": "2023-05-08 11:40:02 +0000 UTC",

            "user_data": null,

            "vendor_options": [],

            "volume": []

          },

          "sensitive_attributes": [],

          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"

        }

      ]

    }

  ],

  "check_results": null

}